<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(image/doble.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover    ;
      text-align: center;
    }
    
    .card {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: transparent;
      border: 2px solid rgba(255,255,255,0.2);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    }
    
    .name {
      font-size: 28px; 
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .job-title {
      font-size: 18px;
      color: #252222;
    }
    
    .contact {
      font-size: 14px;
      color: #312c2c;
    }
    
  </style>
</head>

<body>
  <div class="card">
    <img src="image/descarg.png" alt="henry veliz" width="100" height="100">
    
    <div class="info">
      <span class="name">Henry Veliz</span>  
      <br>
      <span class="job-title">Web Designer</span>
      
      <div class="contact">
        <img src="image/cel.png" alt="phone" width="22" height="18"> 5428-7486
        <br>
        <img src="image/correo.png" alt="email" width="22" height="18"> hveliz791@gmail.com
        <br>
              <img src="image/web.png" alt="website" width="22" height="18"> servicewebhenry.com
      </div>
      
    </div>
  </div>
</body>
</html>